[06-02
ddal_clk_time_get_times_at_moment()
for
ERR/CCS/AaSysTime,
INF/HWA/HWASYNC,
ASP-144D-0-CCS
FCT-1011-0-nodeoam
0x3740
proxy
FCT-1011-0-CCS
FCT-1011-0-HWRSync
INF/TRSW/TRSWSyslog,
62
70-syslog-proxy
398E
INF/LFS/LinuxSyslog,
getting
Node
10C-PsSysTime#0
discoveryMessage
AaSysTimeEmSyncCore():
to
WRN/LFS/LinuxSyslog,
ASP-134A-Disp_0
is
the
pair
time
Skip
failed:
Label
TRS_SW:
ASP-124A-Disp_0
{
sysTimeEO_CbHandler():
DBG/
123F
ASP-134D-0-CCS
Pm
Send
in
INF/NODEOAM/CPRILinkController
received:
NOT
DBG/HWA/HWAOM,
getOsUtcAndBcnPair():
-
0
[192.168.255.129]
FCT-E004-2-syslog-
gpsd-ext[25709]:
6554
BTS_SW/run.sh:
02.06
core
ASP-124D-0-CCS
sync
failed
ret=-11
"0",
42D0
FCT-E000-0-racoam
1232
from
ASP-144A-Disp_0
agent
possible
of
[UTC,BCN]
1236
WRN/CCS/AaSysTime,
=
message
RT
VIP/LFS/LinuxSyslog,
3FAE
