66
em_attach[5763]:
Master
Params:
forwarding
bearerIndex:
1232
racoam,
32
discoveryMessage
14:23:42.965
11D-L2MediatorQ
received
DBG/RACOAM/EVENTS
19
10120013-L2PdcpDLQ0
ERR/LFS/LinuxSyslog,
data,
failed
25
6a
14:23:59.605
"3",
failed:
5f
12
ca
ASP-124D-0-CCS
em_attach[6015]:
to
s
INF/NODEOAM/CPRILinkController
20
the
c8
122-L2RlcDLQ0
bytes/s
getOsUtcAndBcnPair():
DBG/}
DBG/HWA/HWAOM,
6b
6
TRS_SW:
be
14:23:57.657
gpsd-ext[25709]:
k2:
10
c4
6e
em_attach[5753]:
with
ASP-143A-Disp_6
response
14:23:12.629
CE
{
1,
Slave
1stSsbIndex:
Pm
6554
3FAE
"...",
DBG/SITEOAM/CM/planEventHandler
INF
FCT-E000-0-racoam
Label
24
14:23:54.119
In
In|Out:
"0",
for
time_accuracy
changeType:
[06-02
ASP-134D-0-CCS
14:23:57.688
counter
FCTL-E00A-Disp_2
msg
ddal_clk_time_get_times_at_moment()
398E
[
69
"--"
U
client
67
14:23:59.520
FCT-1011-0-nodeoam
14:23:59.489
14:23:12.707
-
c3
FCTL-E00A-Disp_4
72
emit:
resourceUri:
:
14:23:42.840
6d
61
14:23:54.188
12B6
proxy
bf
in
handle
0x0
14:23:54.157
INF/CCS/CCSDaemon,
Reason:
from
14:23:12.675
39
INF/TRSW/TRSWSyslog,
updated
FC:
ASP-144A-Disp_0
23
alive!
14:23:59.505
Removing
56
FCT-1011-0-HWRTime
Type:
DBG/
c0
0
Skip
mask:
01
0,
pucchApplicable:
Sending
FCT-E007-2-syslog-
14:23:57.621
[sync]
37
DBG/SITEOAM/REST
isMsg3:
|
[UTC,BCN]
14:23:57.672
FCT-E002-2-syslog-
INF/L2HiDu,
67-syslog-proxy
numOfSilentPeriod
AaSysTimeEmSyncCore():
]
12A-EQ_L2_PS_DL_CE
F1
14:23:42.902
not
14:23:42.871
U,
INF/L2HiCu,
13
14:23:57.719
Received
28
<OAM_65>http://127.0.0.1:8092</OAM_65>:
FCT-E000-0-siteoam
sicad
message
c6
14:23:57.703
14
Node
Send
14:23:42.887
got
14:23:59.658
FCT-E004-1-syslog-
changed
<OAM_65>http://192.168.253.1:8090</OAM_65>:
DBG/SITEOAM/EVENTS
ret=-11
6017
BTS_SW/run.sh:
2
UE
14:23:57.605
other:
10120017-L2PdcpULQ0
38
Processing
14:23:12.691
}
c5
Service
3FE4
"64",
pair
14:23:59.482
14:23:42.918
14:23:42.980
sync
and
FCT-1011-0-CCS
DBG/{
c9
62
64
14:23:58.244
50
changes
57
42D1
ERR/CCS/AaSysTime,
Changed
FCT-1011-0-HWRSync
isTrsCongDetOver
em_attach[108]:
255,
14:23:12.644
=
sicad:
ASP-144D-0-CCS
channel
CCS_Daemon
/dev/ddal/uart/sync-in
getting
c7
64-CP-RT
"1",
of
state
is
(DDAL_GNSS_PORT_BACKPLANE)
on
14:23:42.996
INF/HWA/HWASYNC,
event
14:23:54.173
"--",
FCT-1021-0-CCS
FCT-E004-2-syslog-
FCT-E005-2-Cprt
RT
em_attach[5748]:
18
numOfBearers:
42D0
2,
FCTL-E00A-Disp_1
14:23:42.934
42
WRN/CCS/AaSysTime,
[192.168.255.129]
[MessageSender]:
NOT
new
6c
30
rdSilentAvgTpFreezeThreshold
due
0x101104DB.
65
ASP-134A-Disp_0
null:
FCT-E008-2-cp-nrt
possible
<INFO>
14:23:43.043
DBG/RACOAM/REST
14:23:59.589
pucchOB:
1
53
0x3740
14:23:42.949
1236
FCT-1011-0-oamagen
VIP/LFS/LinuxSyslog,
14:23:57.590
time
68
FCTL-E00A-Disp_3
GnbDuId:
reset
k1:
Slot:
ASP-143A-Disp_5
10C-PsSysTime#0
INF/NODEOAM/mescom
6F-syslog-proxy
[GnssOutputGeneratorBase]
<--
dac:
60
/uplane/L2-PS/src/pscommon/sch/slotType/SlotTypeSelectorSemiStatic.cpp[518]
>=
CloudOnly
bearerGroup
sysTimeEO_CbHandler():
g0000r0000u0000h06/FCAlgorithm3gppAlgo.cpp:289/3GPP
In:
02.06
INF/EXTLOG/DDAL,
17
},
packets/s
"2",
16
ASP-124A-Disp_0
0x2CFD
],
14:23:43.012
"value":
size:
<object>;
"0"
cb
ASP-143D-0-CCS
agent
6f
INF/2019-06-02
msg3Prep:
134-EQ_L2_PS_UL_CE
slotFormat:
INF/LFS/LinuxSyslog,
siteoam,
msgId=
81
DBG/NODEOAM/EVENTS
L,
packet
c1
websocket:
14:23:42.856
123F
51
c2
54-cp-nrt
value
bytes
72-syslog-proxy
PPS
70-syslog-proxy
core
14:23:12.660
[GnssOutputGeneratorUart]
70
WRN/LFS/LinuxSyslog,
80
59
received:
63
0x15bc400,
