%msgtime%, %apphost%, %appname%, %action%, %float%, %integer%, %integer%, %string%, %integer%, %integer%, %string%, %string%, %string%, %integer%, %integer%, %string%, %srcuid%, %srcgid%, %integer%, %integer%, %integer%, %integer%, %integer%, %integer%
xxx, Jan 26 12:22:13, combo, kernel, audit, 1138278093.540, 118407, 4, exit, 11, 0, 81f6f20, b, b, 0, 513, -1, 0, 0, 0, 0, 0, 0, 0, 0
Jan 26 12:22:13, Jan 26 12:22:16, combo, kernel, audit, 1138278102.349, 166029, 102, exit, 0, 3, feea18b0, 68cffc, 9bc9858, 1, 596, -1, 0, 0, 0, 0, 0, 0, 0, 0
Jan 26 12:22:16, Jan 26 12:22:17, combo, kernel, audit, 1138278102.405, 167250, 197, exit, 0, 4, fef0c808, 68cffc, 87171c0, 0, 598, -1, 0, 0, 0, 0, 0, 0, 0, 0
Jan 26 12:22:17, Jan 26 12:22:22, combo, kernel, audit, 1138296102.679, 186229, 197, exit, 0, 3, 805a2e4, 68cffc, 88237c8, 0, 658, -1, 0, 0, 0, 0, 0, 0, 0, 0
Jan 26 12:22:22, Jan 26 12:22:23, combo, kernel, audit, 1138296104.780, 225409, 4, exit, 28, 4, 95a8180, 1c, 95a9188, 0, 720, -1, 0, 0, 0, 0, 0, 0, 0, 0
Jan 26 12:22:23, Jan 26 12:22:27, combo, kernel, audit, 1138296107.872, 267385, 197, exit, 0, 3, fee9c408, 68cffc, 89c4050, 0, 739, -1, 0, 0, 0, 0, 0, 0, 0, 0
Jan 26 12:22:27, Jan 26 12:22:43, combo, kernel, audit, 1138296129.057, 468261, 54, exit, 0, 4, 800448d2, 88f8298, 88f8298, 0, 1687, -1, 0, 0, 0, 0, 0, 0, 0, 0
Jan 26 12:22:43, Jan 26 12:22:44, combo, kernel, audit, 1138296142.670, 537277, 197, exit, 0, 0, fef15090, 227ffc, a043008, 0, 1966, -1, 0, 0, 0, 0, 0, 0, 0, 0
Jan 26 12:22:44, Jan 26 12:22:44, combo, kernel, audit, 1138296147.476, 547632, 102, exit, 0, 2, feeb3730, 84251c, 91c7330, 0, 1803, -1, 0, 0, 0, 0, 0, 0, 0, 0
Jan 26 12:22:44, Jan 26 12:22:44, combo, kernel, audit, 1138296147.477, 547636, 102, exit, 0, 2, feeb3710, 84251c, 842bb8, 0, 1803, -1, 0, 0, 0, 0, 0, 0, 0, 0
Jan 26 12:22:44, Jan 26 12:22:44, combo, kernel, audit, 1138296150.551, 567947, 102, exit, 0, 2, feecd9b0, 25f104, 2668e0, 0, 2032, -1, 0, 0, 0, 0, 0, 51, 51, 51
Jan 26 12:22:44, Jan 26 12:22:44, combo, kernel, audit, 1138296164.920, 606586, 4, exit, 58, 3, 8629f78, 3a, ffffffff, 0, 2089, -1, 0, 0, 0, 0, 0, 0, 0, 0
Jan 26 12:22:44, Jan 26 12:22:45, combo, kernel, audit, 1138296165.146, 606873, 4, exit, 4294967274, 3, 862d3c0, 1e, 862785d, 0, 2089, -1, 0, 0, 0, 0, 100, 0, 0, 101
Jan 26 12:22:45, Jan 26 12:23:04, combo, kernel, audit, 1138296184.714, 671733, 102, exit, 0, 2, fef1dec0, 1fa990, 891ed18, 0, 2261, -1, 0, 0, 0, 0, 0, 0, 0, 0
